# aspnetzzz

./: README.md  coworking.Api.sln  relleno
coworking/: coworking.Api.Application.csproj
coworking.Api.Application.Contracts/: coworking.Api.Application.Contracts.csproj
coworking.Api.Business/: coworking.Api.Business.csproj
coworking.Api.Cross-Cutting/: coworking.Api.CrossCutting.csproj
coworking.Api.DataAccess/: coworking.Api.DataAccess.csproj  coworkingDBContext.cs
coworking.Api.DataAccess.Contracts/: GlobalSuppressions.cs  IcoworkingDBContext.cs  coworking.Api.DataAccess.Contracts.csproj
coworking.Api.DataAccess.Contracts/Entities/: adminEntity.cs  bookingEntity.cs  oficce2RoomsEntity.cs  oficceEntity.cs  room2ServicesEntity.cs  roomEntity.cs  servicesEntity.cs  userEntity.cs
coworking.Api.DataAccess/EntityConfig/: adminEntityConfig.cs  bookingEntityConfig.cs  office2RoomsEntityConfig.cs  oficceEntityConfig.cs
coworkingApp/: Dockerfile  appsettings.Development.json  appsettings.json  coworking.Api.csproj
coworkingApp/Controllers/: ValuesController.cs
